<html>
	<head>
	<title>India map</title>
</head>
<body>
	<img src="india.jpg" alt="Workplace" usemap="#workmap">
	<map name="workmap">
  <area shape="poly" coords="395,481,375,480,362,491,350,500,317,513,297,542,252,558,222,562,208,588,233,614,248,624,278,626,290,594,294,568,315,553,338,544,356,520,372,507,388,488,399,474" alt="Coffee" href="https://en.wikipedia.org/wiki/Andhra_Pradesh">
</map>
	</body>
	</html>
